<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>123go形象網站設計後台管理系統</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to bottom, #E5E7EB, #D1D5DB);
            font-family: 'Noto Sans TC', sans-serif;
        }
        .container {
            max-width: 1000px;
            margin: 40px auto;
            padding: 0;
        }
        .header {
            background: #2563EB;
            color: white;
            padding: 20px;
            border-radius: 12px 12px 0 0;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
        .header h1 {
            font-size: 2.5rem;
            font-weight: bold;
            margin: 0;
        }
        .content {
            background: white;
            border-radius: 0 0 12px 12px;
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .card {
            background: #F9FAFB;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease;
        }
        .card:hover {
            transform: translateY(-4px);
        }
        .card h2 {
            font-size: 1.5rem;
            color: #4A4A4A;
            margin-bottom: 15px;
        }
        .input-group {
            margin-bottom: 15px;
        }
        .input-group label {
            display: block;
            font-weight: 500;
            color: #4A4A4A;
            margin-bottom: 8px;
        }
        input[type="password"], input[type="file"], input[type="number"], select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #D1D5DB;
            border-radius: 6px;
            transition: border-color 0.2s ease;
        }
        input[type="password"]:focus, input[type="file"]::file-selector-button, input[type="number"]:focus, select:focus, textarea:focus {
            border-color: #2563EB;
            outline: none;
        }
        input[type="file"]::file-selector-button {
            background: #2563EB;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="file"]::file-selector-button:hover {
            background: #3B82F6;
        }
        input[type="number"] {
            max-width: 150px;
        }
        select {
            max-width: 200px;
        }
        textarea {
            resize: vertical;
            min-height: 10rem;
        }
        .photo-upload-group {
            display: flex;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }
        .error {
            color: #EF4444;
            display: none;
            margin-top: 8px;
            font-size: 0.9rem;
            transition: opacity 0.2s ease;
            opacity: 0;
        }
        .error.show {
            display: block;
            opacity: 1;
        }
        .upload-btn, .authenticate-btn, .download-btn, .logout-btn {
            display: block;
            width: 200px;
            margin: 30px auto 0;
            padding: 12px;
            background: #2563EB;
            color: white;
            font-weight: 600;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.2s ease, transform 0.2s ease;
            text-align: center;
            text-decoration: none;
        }
        .upload-btn:hover, .authenticate-btn:hover, .download-btn:hover, .logout-btn:hover {
            background: #3B82F6;
            transform: scale(1.05);
        }
        .upload-btn:active, .authenticate-btn:active, .download-btn:active, .logout-btn:active {
            transform: scale(0.95);
        }
        .upload-btn:disabled, .authenticate-btn:disabled, .logout-btn:disabled {
            background: #6B7280;
            cursor: not-allowed;
        }
        input.disabled {
            background: #E5E7EB;
            cursor: not-allowed;
            color: #4A4A4A;
        }
        #countdown-timer {
            background: #DBEAFE;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-size: 1.125rem;
            font-weight: 600;
            color: #1F2937;
        }
        @media (max-width: 768px) {
            .container {
                margin: 20px;
            }
            .header h1 {
                font-size: 1.8rem;
            }
            .card {
                padding: 15px;
            }
            .card h2 {
                font-size: 1.2rem;
            }
            .photo-upload-group {
                flex-direction: column;
                gap: 10px;
            }
            .upload-btn, .authenticate-btn, .download-btn, .logout-btn {
                width: 100%;
            }
            #countdown-timer {
                font-size: 1rem;
                padding: 0.75rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>123go形象網站設計後台管理系統</h1>
        </div>
        <div class="content">
            <!-- 倒數計時器 -->
            <div id="countdown-timer" class="hidden text-center text-lg font-semibold text-gray-700 bg-blue-100 p-4 rounded-lg mb-4 shadow"></div>
            <!-- 認證 -->
            <div class="card">
                <h2>認證設置</h2>
                <div class="input-group">
                    <label for="pat">Personal Access Token</label>
                    <input type="password" id="pat" placeholder="輸入您的 PAT">
                    <p id="pat-error" class="error">請輸入有效的 PAT！</p>
                </div>
                <button id="authenticate-btn" class="authenticate-btn">驗證</button>
                <button id="logout-btn" class="logout-btn hidden">登出</button>
            </div>

            <!-- 內容更新 -->
            <div id="contentSection" class="hidden grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- 首頁 -->
                <div class="card">
                    <h2>更新首頁</h2>
                    <div class="input-group">
                        <label for="indexFile">上傳首頁內容（僅限 index.txt）</label>
                        <input type="file" id="indexFile" accept=".txt,text/plain">
                    </div>
                    <p id="indexError" class="error">請選擇正確的檔案：index.txt</p>
                </div>
                <!-- 最新消息 -->
                <div class="card">
                    <h2>更新最新消息</h2>
                    <div class="input-group">
                        <label for="newsFile">上傳文字內容（僅限 news.txt）</label>
                        <input type="file" id="newsFile" accept=".txt,text/plain">
                    </div>
                    <p id="newsError" class="error">請選擇正確的檔案：news.txt</p>
                    <div class="input-group">
                        <label for="newsImageCount">最新消息圖片數量</label>
                        <div class="photo-upload-group">
                            <input type="number" id="newsImageCount" min="1" max="100" value="10">
                            <select id="newsImageName"></select>
                            <div>
                                <label for="newsImages">最新消息圖片（1.jpg 代表第1則）</label>
                                <input type="file" id="newsImages" accept="image/jpeg,image/png">
                            </div>
                        </div>
                    </div>
                    <p id="newsImagesError" class="error">請選擇 .jpg 或 .png 檔案</p>
                </div>
                <!-- 產品與服務 -->
                <div class="card">
                    <h2>更新產品與服務</h2>
                    <div class="input-group">
                        <label for="servicesFile">上傳文字內容（僅限 service.txt）</label>
                        <input type="file" id="servicesFile" accept=".txt,text/plain">
                    </div>
                    <p id="servicesError" class="error">請選擇正確的檔案：service.txt</p>
                    <div class="input-group">
                        <label for="servicesImageCount">產品與服務圖片數量</label>
                        <div class="photo-upload-group">
                            <input type="number" id="servicesImageCount" min="1" max="100" value="10">
                            <select id="servicesImageName"></select>
                            <div>
                                <label for="servicesImages">產品與服務圖片（1.jpg 代表第1項）</label>
                                <input type="file" id="servicesImages" accept="image/jpeg,image/png">
                            </div>
                        </div>
                    </div>
                    <p id="servicesImagesError" class="error">請選擇 .jpg 或 .png 檔案</p>
                </div>
                <!-- 常見問題 -->
                <div class="card">
                    <h2>更新常見問題</h2>
                    <div class="input-group">
                        <label for="qaFile">上傳文字內容（僅限 qa.txt）</label>
                        <input type="file" id="qaFile" accept=".txt,text/plain">
                    </div>
                    <p id="qaError" class="error">請選擇正確的檔案：qa.txt</p>
                    <div class="input-group">
                        <label for="qaImageCount">常見問題圖片數量</label>
                        <div class="photo-upload-group">
                            <input type="number" id="qaImageCount" min="1" max="100" value="10">
                            <select id="qaImageName"></select>
                            <div>
                                <label for="qaImages">常見問題圖片（1.jpg 代表第1題）</label>
                                <input type="file" id="qaImages" accept="image/jpeg,image/png">
                            </div>
                        </div>
                    </div>
                    <p id="qaImagesError" class="error">請選擇 .jpg 或 .png 檔案</p>
                </div>
                <!-- 關於123go -->
                <div class="card">
                    <h2>更新關於123go</h2>
                    <div class="input-group">
                        <label for="aboutFile">上傳文字內容（僅限 about.txt）</label>
                        <input type="file" id="aboutFile" accept=".txt,text/plain">
                    </div>
                    <p id="aboutError" class="error">請選擇正確的檔案：about.txt</p>
                    <div class="input-group">
                        <label for="aboutImageCount">關於123go圖片數量</label>
                        <div class="photo-upload-group">
                            <input type="number" id="aboutImageCount" min="1" max="100" value="10">
                            <select id="aboutImageName"></select>
                            <div>
                                <label for="aboutImages">關於123go圖片（1.jpg 代表第1項）</label>
                                <input type="file" id="aboutImages" accept="image/jpeg,image/png">
                            </div>
                        </div>
                    </div>
                    <p id="aboutImagesError" class="error">請選擇 .jpg 或 .png 檔案</p>
                </div>
                <!-- 關於按鈕 -->
                <div class="card">
                    <h2>更新關於按鈕連結</h2>
                    <div class="input-group">
                        <label for="aboutButtonFile">上傳內容（僅限 about_button.txt）</label>
                        <input type="file" id="aboutButtonFile" accept=".txt,text/plain">
                    </div>
                    <p id="aboutButtonError" class="error">請選擇正確的檔案：about_button.txt</p>
                </div>
                <!-- 分享按鈕 -->
                <div class="card">
                    <h2>更新分享按鈕連結</h2>
                    <div class="input-group">
                        <label for="shareFile">上傳內容（僅限 share.txt）</label>
                        <input type="file" id="shareFile" accept=".txt,text/plain">
                    </div>
                    <p id="shareError" class="error">請選擇正確的檔案：share.txt</p>
                </div>
                <!-- 更新企業LOGO -->
                <div class="card">
                    <h2>更新企業LOGO</h2>
                    <div class="input-group">
                        <label for="logoFile">上傳LOGO圖片（僅限 .jpg 或 .png，上傳後儲存為 logo.jpg）大小500*500像素</label>
                        <input type="file" id="logoFile" accept="image/jpeg,image/png">
                    </div>
                    <p id="logoError" class="error">請選擇 .jpg 或 .png 檔案</p>
                </div>
                <!-- 網站初始化內容 -->
                <div class="card">
                    <h2>網站初始化內容</h2>
                    <div class="input-group">
                        <p>若 .txt 檔案遺失或內容出現問題，請下載初始化檔案，解壓縮後重新上傳至對應欄位。</p>
                        <a href="https://sql-tech.github.io/123go/content/ini.zip" download class="download-btn">下載初始 txt 檔案</a>
                    </div>
                </div>
            </div>
            <button id="upload-btn" class="upload-btn hidden">上傳</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            console.log('後台頁面載入完成，初始化事件');

            // 初始化元素
            const patInput = document.getElementById('pat');
            const indexFile = document.getElementById('indexFile');
            const newsFile = document.getElementById('newsFile');
            const newsImages = document.getElementById('newsImages');
            const newsImageCount = document.getElementById('newsImageCount');
            const newsImageName = document.getElementById('newsImageName');
            const servicesFile = document.getElementById('servicesFile');
            const servicesImages = document.getElementById('servicesImages');
            const servicesImageCount = document.getElementById('servicesImageCount');
            const servicesImageName = document.getElementById('servicesImageName');
            const qaFile = document.getElementById('qaFile');
            const qaImages = document.getElementById('qaImages');
            const qaImageCount = document.getElementById('qaImageCount');
            const qaImageName = document.getElementById('qaImageName');
            const aboutFile = document.getElementById('aboutFile');
            const aboutImages = document.getElementById('aboutImages');
            const aboutImageCount = document.getElementById('aboutImageCount');
            const aboutImageName = document.getElementById('aboutImageName');
            const aboutButtonFile = document.getElementById('aboutButtonFile');
            const shareFile = document.getElementById('shareFile');
            const logoFile = document.getElementById('logoFile');
            const contentSection = document.getElementById('contentSection');
            const authenticateBtn = document.getElementById('authenticate-btn');
            const uploadBtn = document.getElementById('upload-btn');
            const logoutBtn = document.getElementById('logout-btn');
            const countdownTimer = document.getElementById('countdown-timer');
            const patError = document.getElementById('pat-error');
            const indexError = document.getElementById('indexError');
            const newsError = document.getElementById('newsError');
            const newsImagesError = document.getElementById('newsImagesError');
            const servicesError = document.getElementById('servicesError');
            const servicesImagesError = document.getElementById('servicesImagesError');
            const qaError = document.getElementById('qaError');
            const qaImagesError = document.getElementById('qaImagesError');
            const aboutError = document.getElementById('aboutError');
            const aboutImagesError = document.getElementById('aboutImagesError');
            const aboutButtonError = document.getElementById('aboutButtonError');
            const shareError = document.getElementById('shareError');
            const logoError = document.getElementById('logoError');

            // 檢查按鈕是否存在
            if (!authenticateBtn || !uploadBtn || !logoutBtn || !countdownTimer) {
                console.error('未找到按鈕或計時器，檢查 ID');
                alert('頁面初始化失敗，請重新載入！');
                return;
            }

            console.log('綁定驗證按鈕');
            console.log('綁定上傳按鈕');
            console.log('綁定登出按鈕');

            // 圖片選擇記憶
            let selectedImageNames = {
                newsImageName: '1.jpg',
                servicesImageName: '1.jpg',
                qaImageName: '1.jpg',
                aboutImageName: '1.jpg'
            };

            // 驗證 PAT
            authenticateBtn.addEventListener('click', async () => {
                console.log('點擊驗證按鈕');
                try {
                    authenticateBtn.disabled = true;
                    const pat = patInput.value.trim();
                    if (!pat) {
                        patError.textContent = '請輸入有效的 PAT！';
                        patError.classList.add('show');
                        alert('請輸入有效的 PAT！');
                        return;
                    }

                    // 實際驗證 PAT
                    const response = await fetch('https://api.github.com/user', {
                        headers: {
                            'Authorization': `token ${pat}`,
                            'Accept': 'application/vnd.github.v3+json'
                        }
                    });
                    if (!response.ok) {
                        const errorData = await response.json().catch(() => ({}));
                        const errorMsg = errorData.message || response.statusText;
                        throw new Error(`PAT 驗證失敗：${errorMsg}`);
                    }

                    console.log('PAT 驗證成功');
                    contentSection.classList.remove('hidden');
                    uploadBtn.classList.remove('hidden');
                    logoutBtn.classList.remove('hidden');
                    countdownTimer.classList.remove('hidden');
                    patError.classList.remove('show');

                    // 鎖死 PAT 輸入框
                    patInput.classList.add('disabled');
                    patInput.readonly = true;
                    patInput.disabled = true;
                    authenticateBtn.classList.add('hidden');

                    // 啟動倒數計時器
                    const startTime = Date.now();
                    const countdownInterval = setInterval(() => {
                        const elapsed = Math.floor((Date.now() - startTime) / 1000);
                        const remaining = 900 - elapsed;
                        if (remaining <= 0) {
                            clearInterval(countdownInterval);
                            countdownTimer.textContent = '時間到，正在登出...';
                            location.reload();
                        } else {
                            countdownTimer.textContent = `還剩 ${remaining} 秒，登出後台管理系統`;
                        }
                    }, 1000);

                    alert('驗證成功，正在載入內容...');

                    // 初始化下拉式選單
                    updateImageSelect('newsImageCount', 'newsImageName');
                    updateImageSelect('servicesImageCount', 'servicesImageName');
                    updateImageSelect('qaImageCount', 'qaImageName');
                    updateImageSelect('aboutImageCount', 'aboutImageName');
                } catch (error) {
                    console.error('驗證錯誤:', error.message);
                    patError.textContent = error.message;
                    patError.classList.add('show');
                    alert(error.message);
                } finally {
                    authenticateBtn.disabled = false;
                }
            });

            // 登出按鈕
            logoutBtn.addEventListener('click', () => {
                console.log('點擊登出按鈕');
                location.reload();
            });

            // 動態更新照片下拉選單
            function updateImageSelect(countInputId, selectId) {
                const countInput = document.getElementById(countInputId);
                const select = document.getElementById(selectId);
                let count = parseInt(countInput.value) || 10;
                if (count < 1) count = 1;
                if (count > 100) count = 100;
                select.innerHTML = '';
                for (let i = 1; i <= count; i++) {
                    const option = document.createElement('option');
                    option.value = `${i}.jpg`;
                    option.textContent = `${i}.jpg`;
                    select.appendChild(option);
                }
                selectedImageNames[selectId] = '1.jpg';
                console.log(`更新 ${selectId}，選項數: ${count}`);
            }

            // 綁定數字框事件
            newsImageCount.addEventListener('input', () => updateImageSelect('newsImageCount', 'newsImageName'));
            servicesImageCount.addEventListener('input', () => updateImageSelect('servicesImageCount', 'servicesImageName'));
            qaImageCount.addEventListener('input', () => updateImageSelect('qaImageCount', 'qaImageName'));
            aboutImageCount.addEventListener('input', () => updateImageSelect('aboutImageCount', 'aboutImageName'));

            // 更新圖片選擇
            function updateSelectedImageName(selectId) {
                const select = document.getElementById(selectId);
                if (select && select.value) {
                    selectedImageNames[selectId] = select.value;
                    console.log(`選擇圖片名稱 ${selectId}: ${selectedImageNames[selectId]}`);
                } else {
                    console.error(`無法更新圖片名稱 ${selectId}: 未找到元素或值`);
                }
            }

            newsImageName.addEventListener('change', () => updateSelectedImageName('newsImageName'));
            servicesImageName.addEventListener('change', () => updateSelectedImageName('servicesImageName'));
            qaImageName.addEventListener('change', () => updateSelectedImageName('qaImageName'));
            aboutImageName.addEventListener('change', () => updateSelectedImageName('aboutImageName'));

            // 上傳檔案
            uploadBtn.addEventListener('click', async () => {
                console.log('點擊上傳按鈕，開始處理');
                try {
                    uploadBtn.disabled = true;
                    const token = patInput.value.trim();
                    if (!token) {
                        patError.textContent = '請輸入有效的 PAT！';
                        patError.classList.add('show');
                        alert('請輸入有效的 PAT！');
                        return;
                    }

                    let uploaded = false;

                    // 上傳首頁
                    if (indexFile.files.length > 0) {
                        const file = indexFile.files[0];
                        console.log('選擇首頁檔案: ' + file.name + ', 類型: ' + file.type);
                        if (file.name.toLowerCase() !== 'index.txt') {
                            indexError.classList.add('show');
                            alert('首頁檔案名稱必須為 index.txt！');
                            return;
                        }
                        if (!['text/plain', 'application/octet-stream'].includes(file.type)) {
                            indexError.textContent = '請上傳 .txt 檔案！';
                            indexError.classList.add('show');
                            alert('請上傳 .txt 檔案！');
                            return;
                        }

                        try {
                            const content = await file.text();
                            const base64Content = btoa(unescape(encodeURIComponent(content)));
                            const uploadSuccess = await uploadToGitHub(token, 'content/index.txt', base64Content, file.name);
                            if (uploadSuccess) {
                                console.log('上傳 index.txt 成功');
                                alert('首頁內容已成功上傳！');
                                uploaded = true;
                                indexFile.value = '';
                            } else {
                                console.log('上傳 index.txt 失敗');
                                alert('首頁內容上傳失敗，請檢查 PAT 或網路！');
                            }
                        } catch (error) {
                            console.error('上傳 index.txt 錯誤:', error.message);
                            alert('上傳首頁內容時發生錯誤：' + error.message);
                        }
                    }

                    // 上傳最新消息（文字）
                    if (newsFile.files.length > 0) {
                        const file = newsFile.files[0];
                        console.log('選擇最新消息檔案: ' + file.name + ', 類型: ' + file.type);
                        if (file.name.toLowerCase() !== 'news.txt') {
                            newsError.classList.add('show');
                            alert('最新消息檔案名稱必須為 news.txt！');
                            return;
                        }
                        if (!['text/plain', 'application/octet-stream'].includes(file.type)) {
                            newsError.textContent = '請上傳 .txt 檔案！';
                            newsError.classList.add('show');
                            alert('請上傳 .txt 檔案！');
                            return;
                        }

                        try {
                            const content = await file.text();
                            const base64Content = btoa(unescape(encodeURIComponent(content)));
                            const uploadSuccess = await uploadToGitHub(token, 'content/news.txt', base64Content, file.name);
                            if (uploadSuccess) {
                                console.log('上傳 news.txt 成功');
                                alert('最新消息文字已成功上傳！');
                                uploaded = true;
                                newsFile.value = '';
                            } else {
                                console.log('上傳 news.txt 失敗');
                                alert('最新消息文字上傳失敗，請檢查 PAT 或網路！');
                            }
                        } catch (error) {
                            console.error('上傳 news.txt 錯誤:', error.message);
                            alert('上傳最新消息文字時發生錯誤：' + error.message);
                        }
                    }

                    // 上傳最新消息（圖片）
                    if (newsImages.files.length > 0) {
                        const file = newsImages.files[0];
                        console.log('選擇最新消息圖片檔案: ' + file.name + ', 類型: ' + file.type);
                        if (!['image/jpeg', 'image/jpg', 'image/png'].includes(file.type)) {
                            newsImagesError.classList.add('show');
                            alert('請上傳 .jpg 或 .png 檔案！');
                            return;
                        }

                        try {
                            const reader = new FileReader();
                            const base64Content = await new Promise(resolve => {
                                reader.onload = () => resolve(reader.result.split(',')[1]);
                                reader.readAsDataURL(file);
                            });
                            const selectedPic = `img/news/${selectedImageNames.newsImageName}`;
                            const uploadSuccess = await uploadToGitHub(token, selectedPic, base64Content, file.name);
                            if (uploadSuccess) {
                                console.log('上傳 ' + selectedPic + ' 成功');
                                alert('最新消息圖片 ' + selectedImageNames.newsImageName + ' 已成功上傳！');
                                uploaded = true;
                                newsImages.value = '';
                            } else {
                                console.log('上傳 ' + selectedPic + ' 失敗');
                                alert('最新消息圖片上傳失敗，請檢查 PAT 或網路！');
                            }
                        } catch (error) {
                            console.error('上傳 ' + selectedPic + ' 錯誤:', error.message);
                            alert('上傳最新消息圖片時發生錯誤：' + error.message);
                        }
                    }

                    // 上傳產品與服務（文字）
                    if (servicesFile.files.length > 0) {
                        const file = servicesFile.files[0];
                        console.log('選擇產品與服務檔案: ' + file.name + ', 類型: ' + file.type);
                        if (file.name.toLowerCase() !== 'service.txt') {
                            servicesError.classList.add('show');
                            alert('產品與服務檔案名稱必須為 service.txt！');
                            return;
                        }
                        if (!['text/plain', 'application/octet-stream'].includes(file.type)) {
                            servicesError.textContent = '請上傳 .txt 檔案！';
                            servicesError.classList.add('show');
                            alert('請上傳 .txt 檔案！');
                            return;
                        }

                        try {
                            const content = await file.text();
                            const base64Content = btoa(unescape(encodeURIComponent(content)));
                            const uploadSuccess = await uploadToGitHub(token, 'content/service.txt', base64Content, file.name);
                            if (uploadSuccess) {
                                console.log('上傳 service.txt 成功');
                                alert('產品與服務文字已成功上傳！');
                                uploaded = true;
                                servicesFile.value = '';
                            } else {
                                console.log('上傳 service.txt 失敗');
                                alert('產品與服務文字上傳失敗，請檢查 PAT 或網路！');
                            }
                        } catch (error) {
                            console.error('上傳 service.txt 錯誤:', error.message);
                            alert('上傳產品與服務文字時發生錯誤：' + error.message);
                        }
                    }

                    // 上傳產品與服務（圖片）
                    if (servicesImages.files.length > 0) {
                        const file = servicesImages.files[0];
                        console.log('選擇產品與服務圖片檔案: ' + file.name + ', 類型: ' + file.type);
                        if (!['image/jpeg', 'image/jpg', 'image/png'].includes(file.type)) {
                            servicesImagesError.classList.add('show');
                            alert('請上傳 .jpg 或 .png 檔案！');
                            return;
                        }

                        try {
                            const reader = new FileReader();
                            const base64Content = await new Promise(resolve => {
                                reader.onload = () => resolve(reader.result.split(',')[1]);
                                reader.readAsDataURL(file);
                            });
                            const selectedPic = `img/service/${selectedImageNames.servicesImageName}`;
                            const uploadSuccess = await uploadToGitHub(token, selectedPic, base64Content, file.name);
                            if (uploadSuccess) {
                                console.log('上傳 ' + selectedPic + ' 成功');
                                alert('產品與服務圖片 ' + selectedImageNames.servicesImageName + ' 已成功上傳！');
                                uploaded = true;
                                servicesImages.value = '';
                            } else {
                                console.log('上傳 ' + selectedPic + ' 失敗');
                                alert('產品與服務圖片上傳失敗，請檢查 PAT 或網路！');
                            }
                        } catch (error) {
                            console.error('上傳 ' + selectedPic + ' 錯誤:', error.message);
                            alert('上傳產品與服務圖片時發生錯誤：' + error.message);
                        }
                    }

                    // 上傳常見問題（文字）
                    if (qaFile.files.length > 0) {
                        const file = qaFile.files[0];
                        console.log('選擇常見問題檔案: ' + file.name + ', 類型: ' + file.type);
                        if (file.name.toLowerCase() !== 'qa.txt') {
                            qaError.classList.add('show');
                            alert('常見問題檔案名稱必須為 qa.txt！');
                            return;
                        }
                        if (!['text/plain', 'application/octet-stream'].includes(file.type)) {
                            qaError.textContent = '請上傳 .txt 檔案！';
                            qaError.classList.add('show');
                            alert('請上傳 .txt 檔案！');
                            return;
                        }

                        try {
                            const content = await file.text();
                            const base64Content = btoa(unescape(encodeURIComponent(content)));
                            const uploadSuccess = await uploadToGitHub(token, 'content/qa.txt', base64Content, file.name);
                            if (uploadSuccess) {
                                console.log('上傳 qa.txt 成功');
                                alert('常見問題文字已成功上傳！');
                                uploaded = true;
                                qaFile.value = '';
                            } else {
                                console.log('上傳 qa.txt 失敗');
                                alert('常見問題文字上傳失敗，請檢查 PAT 或網路！');
                            }
                        } catch (error) {
                            console.error('上傳 qa.txt 錯誤:', error.message);
                            alert('上傳常見問題文字時發生錯誤：' + error.message);
                        }
                    }

                    // 上傳常見問題（圖片）
                    if (qaImages.files.length > 0) {
                        const file = qaImages.files[0];
                        console.log('選擇常見問題圖片檔案: ' + file.name + ', 類型: ' + file.type);
                        if (!['image/jpeg', 'image/jpg', 'image/png'].includes(file.type)) {
                            qaImagesError.classList.add('show');
                            alert('請上傳 .jpg 或 .png 檔案！');
                            return;
                        }

                        try {
                            const reader = new FileReader();
                            const base64Content = await new Promise(resolve => {
                                reader.onload = () => resolve(reader.result.split(',')[1]);
                                reader.readAsDataURL(file);
                            });
                            const selectedPic = `img/qa/${selectedImageNames.qaImageName}`;
                            const uploadSuccess = await uploadToGitHub(token, selectedPic, base64Content, file.name);
                            if (uploadSuccess) {
                                console.log('上傳 ' + selectedPic + ' 成功');
                                alert('常見問題圖片 ' + selectedImageNames.qaImageName + ' 已成功上傳！');
                                uploaded = true;
                                qaImages.value = '';
                            } else {
                                console.log('上傳 ' + selectedPic + ' 失敗');
                                alert('常見問題圖片上傳失敗，請檢查 PAT 或網路！');
                            }
                        } catch (error) {
                            console.error('上傳 ' + selectedPic + ' 錯誤:', error.message);
                            alert('上傳常見問題圖片時發生錯誤：' + error.message);
                        }
                    }

                    // 上傳關於123go（文字）
                    if (aboutFile.files.length > 0) {
                        const file = aboutFile.files[0];
                        console.log('選擇關於123go檔案: ' + file.name + ', 類型: ' + file.type);
                        if (file.name.toLowerCase() !== 'about.txt') {
                            aboutError.classList.add('show');
                            alert('關於123go檔案名稱必須為 about.txt！');
                            return;
                        }
                        if (!['text/plain', 'application/octet-stream'].includes(file.type)) {
                            aboutError.textContent = '請上傳 .txt 檔案！';
                            aboutError.classList.add('show');
                            alert('請上傳 .txt 檔案！');
                            return;
                        }

                        try {
                            const content = await file.text();
                            const base64Content = btoa(unescape(encodeURIComponent(content)));
                            const uploadSuccess = await uploadToGitHub(token, 'content/about.txt', base64Content, file.name);
                            if (uploadSuccess) {
                                console.log('上傳 about.txt 成功');
                                alert('關於123go文字已成功上傳！');
                                uploaded = true;
                                aboutFile.value = '';
                            } else {
                                console.log('上傳 about.txt 失敗');
                                alert('關於123go文字上傳失敗，請檢查 PAT 或網路！');
                            }
                        } catch (error) {
                            console.error('上傳 about.txt 錯誤:', error.message);
                            alert('上傳關於123go文字時發生錯誤：' + error.message);
                        }
                    }

                    // 上傳關於123go（圖片）
                    if (aboutImages.files.length > 0) {
                        const file = aboutImages.files[0];
                        console.log('選擇關於123go圖片檔案: ' + file.name + ', 類型: ' + file.type);
                        if (!['image/jpeg', 'image/jpg', 'image/png'].includes(file.type)) {
                            aboutImagesError.classList.add('show');
                            alert('請上傳 .jpg 或 .png 檔案！');
                            return;
                        }

                        try {
                            const reader = new FileReader();
                            const base64Content = await new Promise(resolve => {
                                reader.onload = () => resolve(reader.result.split(',')[1]);
                                reader.readAsDataURL(file);
                            });
                            const selectedPic = `img/about/${selectedImageNames.aboutImageName}`;
                            const uploadSuccess = await uploadToGitHub(token, selectedPic, base64Content, file.name);
                            if (uploadSuccess) {
                                console.log('上傳 ' + selectedPic + ' 成功');
                                alert('關於123go圖片 ' + selectedImageNames.aboutImageName + ' 已成功上傳！');
                                uploaded = true;
                                aboutImages.value = '';
                            } else {
                                console.log('上傳 ' + selectedPic + ' 失敗');
                                alert('關於123go圖片上傳失敗，請檢查 PAT 或網路！');
                            }
                        } catch (error) {
                            console.error('上傳 ' + selectedPic + ' 錯誤:', error.message);
                            alert('上傳關於123go圖片時發生錯誤：' + error.message);
                        }
                    }

                    // 上傳關於按鈕連結
                    if (aboutButtonFile.files.length > 0) {
                        const file = aboutButtonFile.files[0];
                        console.log('選擇關於按鈕檔案: ' + file.name + ', 類型: ' + file.type);
                        if (file.name.toLowerCase() !== 'about_button.txt') {
                            aboutButtonError.classList.add('show');
                            alert('關於按鈕檔案名稱必須為 about_button.txt！');
                            return;
                        }
                        if (!['text/plain', 'application/octet-stream'].includes(file.type)) {
                            aboutButtonError.textContent = '請上傳 .txt 檔案！';
                            aboutButtonError.classList.add('show');
                            alert('請上傳 .txt 檔案！');
                            return;
                        }

                        try {
                            const content = await file.text();
                            const base64Content = btoa(unescape(encodeURIComponent(content)));
                            const uploadSuccess = await uploadToGitHub(token, 'content/about_button.txt', base64Content, file.name);
                            if (uploadSuccess) {
                                console.log('上傳 about_button.txt 成功');
                                alert('關於按鈕連結已成功上傳！');
                                uploaded = true;
                                aboutButtonFile.value = '';
                            } else {
                                console.log('上傳 about_button.txt 失敗');
                                alert('關於按鈕連結上傳失敗，請檢查 PAT 或網路！');
                            }
                        } catch (error) {
                            console.error('上傳 about_button.txt 錯誤:', error.message);
                            alert('上傳關於按鈕連結時發生錯誤：' + error.message);
                        }
                    }

                    // 上傳分享按鈕連結
                    if (shareFile.files.length > 0) {
                        const file = shareFile.files[0];
                        console.log('選擇分享按鈕檔案: ' + file.name + ', 類型: ' + file.type);
                        if (file.name.toLowerCase() !== 'share.txt') {
                            shareError.classList.add('show');
                            alert('分享按鈕檔案名稱必須為 share.txt！');
                            return;
                        }
                        if (!['text/plain', 'application/octet-stream'].includes(file.type)) {
                            shareError.textContent = '請上傳 .txt 檔案！';
                            shareError.classList.add('show');
                            alert('請上傳 .txt 檔案！');
                            return;
                        }

                        try {
                            const content = await file.text();
                            const base64Content = btoa(unescape(encodeURIComponent(content)));
                            const uploadSuccess = await uploadToGitHub(token, 'content/share.txt', base64Content, file.name);
                            if (uploadSuccess) {
                                console.log('上傳 share.txt 成功');
                                alert('分享按鈕連結已成功上傳！');
                                uploaded = true;
                                shareFile.value = '';
                            } else {
                                console.log('上傳 share.txt 失敗');
                                alert('分享按鈕連結上傳失敗，請檢查 PAT 或網路！');
                            }
                        } catch (error) {
                            console.error('上傳 share.txt 錯誤:', error.message);
                            alert('上傳分享按鈕連結時發生錯誤：' + error.message);
                        }
                    }

                    // 上傳企業LOGO
                    if (logoFile.files.length > 0) {
                        const file = logoFile.files[0];
                        console.log('選擇企業LOGO檔案: ' + file.name + ', 類型: ' + file.type);
                        const validExtensions = ['jpg', 'jpeg', 'png'];
                        const extension = file.name.split('.').pop().toLowerCase();
                        if (!validExtensions.includes(extension)) {
                            logoError.classList.add('show');
                            alert('請上傳 .jpg 或 .png 檔案！');
                            return;
                        }

                        try {
                            const reader = new FileReader();
                            const base64Content = await new Promise(resolve => {
                                reader.onload = () => resolve(reader.result.split(',')[1]);
                                reader.readAsDataURL(file);
                            });
                            const uploadSuccess = await uploadToGitHub(token, 'img/logo.jpg', base64Content, file.name);
                            if (uploadSuccess) {
                                console.log('上傳 img/logo.jpg 成功');
                                alert('企業LOGO已成功上傳！');
                                uploaded = true;
                                logoFile.value = '';
                            } else {
                                console.log('上傳 img/logo.jpg 失敗');
                                alert('企業LOGO上傳失敗，請檢查 PAT 或網路！');
                            }
                        } catch (error) {
                            console.error('上傳 img/logo.jpg 錯誤:', error.message);
                            alert('上傳企業LOGO時發生錯誤：' + error.message);
                        }
                    }

                    if (!uploaded) {
                        console.log('無檔案選擇，提示用戶');
                        alert('請選擇要上傳的檔案！');
                    }
                } catch (error) {
                    console.error('上傳過程發生錯誤:', error.message);
                    alert('上傳失敗，請檢查網路或 PAT！');
                } finally {
                    uploadBtn.disabled = false;
                }
            });

            // GitHub API 上傳函數
            async function uploadToGitHub(token, path, base64Content, fileName) {
                console.log('開始上傳至 GitHub: ' + path);
                try {
                    const repo = 'sql-tech/123go';
                    let sha = null;
                    try {
                        const getResponse = await fetch(`https://api.github.com/repos/${repo}/contents/${path}`, {
                            headers: {
                                'Authorization': `token ${token}`,
                                'Accept': 'application/vnd.github.v3+json'
                            }
                        });
                        if (getResponse.ok) {
                            const getData = await getResponse.json();
                            sha = getData.sha;
                            console.log('獲取檔案 SHA: ' + sha);
                        } else if (getResponse.status === 404) {
                            console.log('檔案不存在，將創建新檔案');
                        } else {
                            const errorData = await getResponse.json().catch(() => ({}));
                            const errorMsg = errorData.message || getResponse.statusText;
                            console.error(`獲取檔案資訊失敗，狀態碼: ${getResponse.status}, 訊息: ${errorMsg}`);
                            alert(`獲取檔案資訊失敗：${errorMsg}`);
                            return false;
                        }
                    } catch (error) {
                        console.warn('獲取 SHA 失敗，可能為新檔案:', error.message);
                    }

                    const response = await fetch(`https://api.github.com/repos/${repo}/contents/${path}`, {
                        method: 'PUT',
                        headers: {
                            'Authorization': `token ${token}`,
                            'Accept': 'application/vnd.github.v3+json',
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            message: `上傳 ${fileName}`,
                            content: base64Content,
                            sha: sha
                        })
                    });

                    if (response.ok) {
                        console.log('GitHub API 上傳成功: ' + path);
                        return true;
                    } else {
                        const errorData = await response.json().catch(() => ({}));
                        const errorMsg = errorData.message || response.statusText;
                        console.error(`GitHub API 上傳失敗: ${errorMsg}`);
                        alert(`上傳失敗: ${errorMsg}`);
                        return false;
                    }
                } catch (error) {
                    console.error('上傳至 GitHub 錯誤:', error.message);
                    alert(`上傳至 GitHub 失敗：${error.message}`);
                    return false;
                }
            }
        });
    </script>
</body>
</html>